# CLEAR ML
MODEL_SNAPSHOTS_PATH=/mnt/data2/angioletti_data/clearml_snapshots
PROJECT_NAME=SEGMENTATION_V1
TASK_NAME=Test

# COMMON
CUDA_VISIBLE_DEVICES=0,1,2,3
DEVICE=cuda:1
DEVICE2=cuda:3
MODELS_WEIGHTS_DIR=/mnt/data2/angioletti_data/fastml/models
TRAIN_BATCH_SIZE=48
TRAIN_NUM_WORKERS=4
VALID_BATCH_SIZE=8
VALID_NUM_WORKERS=4
TRAIN=False

# MASTERGAN PROJECT
COORDMAP_MODEL_VERSION=1
COORDMAP_TRAIN_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/coordmap/master
COORDMAP_VALID_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/coordmap/target
COORDMAP_INPUT_SIZE=64
COORDMAP_OUTPUT_SIZE=32
COORDMAP_FEATURES_MAP=256
COORDMAP_HIDDEN_LAYERS=8
COORDMAP_TRAIN_EPOCHS=100
COORDMAP_SAVE_IMAGE_INTERVAL_EPOCHS=1
COORDMAP_COMPLETER_LR=[1e-5,1e-5,5e-5]
COORDMAP_COMPLETER_LR_DECAY_INTERVAL_EPOCHS=[10,25]
COORDMAP_LOG_INTERVAL_BATCHES=300

# DCGAN PROJECT
DCGAN_MODEL_VERSION=1
DCGAN_TRAIN_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/ae_svm/train/512x512
DCGAN_VALID_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/ae_svm/test/512x512
DCGAN_LATENT_VECTOR_SIZE=1
DCGAN_IMAGE_SIZE=[512,512,3]
DCGAN_TRAIN_EPOCHS=1000
DCGAN_SAVE_IMAGE_INTERVAL_EPOCHS=10
DCGAN_GENERATOR_LR=[1e-4,5e-5]
DCGAN_GENERATOR_LR_DECAY_INTERVAL_EPOCHS=[200]
DCGAN_DISCRIMINATOR_LR=[1e-5,5e-6]
DCGAN_DISCRIMINATOR_LR_DECAY_INTERVAL_EPOCHS=[200]
DCGAN_ENCODER_LR=[1e-4,1e-5]
DCGAN_ENCODER_LR_DECAY_INTERVAL_EPOCHS=[500]
DCGAN_LOG_INTERVAL_BATCHES=5
DCGAN_TRAINING_PHASE=2

# AE_SVM PROJECT
AE_SVM_MODEL_VERSION=2
AE_SVM_TRAIN_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/ae_svm/train
AE_SVM_VALID_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/ae_svm/test
AE_SVM_INPUT_SIZE=64
AE_SVM_INPUT_CHANNELS=1
AE_SVM_ZDIMS=1400
AE_SVM_TRAIN_EPOCHS=300
AE_SVM_LOG_INTERVAL_BATCHES=50
AE_SVM_SAVE_IMAGE_INTERVAL_EPOCHS=10
AE_SVM_LR=[1e-5]
AE_SVM_LR_DECAY_INTERVAL_EPOCHS=200
AE_SVM_GAMMA=1

# TRIPLET PROJECT
TRIPLET_TRAIN_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/train_images
TRIPLET_TRAIN_MASKS_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/train_masks
TRIPLET_GOOD_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/good_images
TRIPLET_RANDOM_MASKS_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/train_masks
TRIPLET_VALID_IMAGES_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/test_images
TRIPLET_VALID_MASKS_DIR=/mnt/data2/angioletti_data/fastml/images/triplet/512x512/test_masks
TRIPLET_INPUT_SIZE=512
TRIPLET_GENERATOR_FEATURES_MAP=64
TRIPLET_MODEL_VERSION=siren1
TRIPLET_TRAIN_EPOCHS=1000
TRIPLET_SAVE_IMAGE_INTERVAL_EPOCHS=1
TRIPLET_GENERATOR_LR=[1e-3,1e-4]
TRIPLET_GENERATOR_LR_DECAY_INTERVAL_EPOCHS=[300]
TRIPLET_DISCRIMINATOR_LR=[1e-4,5e-5]
TRIPLET_DISCRIMINATOR_LR_DECAY_INTERVAL_EPOCHS=[300]
TRIPLET_SEGMENTATOR_LR=[5e-5]
TRIPLET_SEGMENTATOR_LR_DECAY_INTERVAL_EPOCHS=[]
TRIPLET_LR_DECAY_INTERVAL_EPOCHS=40
TRIPLET_LOG_INTERVAL_BATCHES=30
TRIPLET_GD_GOOD_SCORE_RANGES=[0.01,0.99]
TRIPLET_GS_GOOD_LOSS_RANGES=[1e-5,5e-3]

# SEGMENTATION PROJECT
SEGMENTATION_MODEL_VERSION=punti_caduti_1
SEGMENTATION_TRAIN_EPOCHS=200
SEGMENTATION_TRAIN_IMAGES_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/punti caduti - nodi - fili/images'
SEGMENTATION_TRAIN_MASKS_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/punti caduti - nodi - fili/masks'
SEGMENTATION_VALID_IMAGES_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/sporco - macchie/images'
SEGMENTATION_VALID_MASKS_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/sporco - macchie/masks'
SEGMENTATION_TEST_IMAGES_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/sporco - macchie/images'
SEGMENTATION_TEST_MASKS_DIR='/mnt/data2/angioletti_data/fastml/images/train_dataset/full_size/sporco - macchie/masks'
SEGMENTATION_INPUT_SIZE=512
SEGMENTATION_LOG_INTERVAL_BATCHES=10
SEGMENTATION_LR=[1e-4,1e-5]
SEGMENTATION_LR_DECAY_INTERVAL_EPOCHS=[100]
SEGMENTATION_SAVE_IMAGE_INTERVAL_EPOCHS=10
